🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

# 📆 График и замены {#график-и-замены heading="📆 График и замены" dir="auto"}

Иногда у всех бывают обстоятельства. Но важно, чтобы точка продолжала
работать. Мы действуем по простым и честным правилам.

------------------------------------------------------------------------

## 🔹 Как работает система {#как-работает-система heading="🔹 Как работает система" dir="auto"}

- Не можешь выйти → первым делом **пиши в чат**, что нужна подмена.

- Сам **договариваешься со сменщиком** или другим продавцом.

- Нашёл замену → вписываешь в таблицу:

  - 📅 Дата
  - 🙅 Кто не может выйти
  - 📝 Причина
  - 🧍 Кто подменяет

------------------------------------------------------------------------

## ❗ Если не нашёл замену {#если-не-нашёл-замену heading="❗ Если не нашёл замену" dir="auto"}

- Выходишь сам --- всё норм.
- Не вышел сам, не предупредил --- **штраф 1000₽.**
- Дежурный отказался без причины --- **штраф 1000₽.**
- Сменщик --- не штрафуется (он помогает, не обязан).

------------------------------------------------------------------------

## 💸 Бонусы за подмены {#бонусы-за-подмены heading="💸 Бонусы за подмены" dir="auto"}

- Каждые **2 подмены** = +500₽ к зарплате.
- Подменять --- это реально выгодно.

------------------------------------------------------------------------

## 🧠 Важно {#важно heading="🧠 Важно" dir="auto"}

- Любая причина (экзамен, свадьба, похороны) --- норм. Но **если нашёл
  замену**.
- Не нашёл --- смотри в графике, кто дежурный по подстраховке.
- **Твоя смена --- твоя зона ответственности. Как решишь --- твоё дело.
  Главное, чтобы точка не встала.**

------------------------------------------------------------------------

## 💬 Из обращения {#из-обращения heading="💬 Из обращения" dir="auto"}

> "Мы все взрослые. У каждого бывают дела.\
> Но магазин --- наша общая зона ответственности.\
> Твоя смена --- твой участок. Как решишь --- твоё дело.\
> Главное --- чтобы точка не осталась пустой."

------------------------------------------------------------------------

## 📎 Связанные страницы {#связанные-страницы heading="📎 Связанные страницы" dir="auto"}

- Контакты и поддержка
- FAQ --- Частые ситуации
