🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

# 💬 Общение с клиентами {#общение-с-клиентами heading="💬 Общение с клиентами" dir="auto"}

Ты --- лицо "Табаковского". Как ты говоришь, улыбаешься, объясняешь ---
так клиент чувствует наш бренд. Мы не "впариватели", мы --- проводники
вкуса и культуры.

------------------------------------------------------------------------

## 🤝 Основные принципы {#основные-принципы heading="🤝 Основные принципы" dir="auto"}

- **Будь живым.** Общайся по-человечески, с уважением и интересом.
- **Не дави.** Не нужно "навязывать" --- помоги выбрать.
- **Спрашивай.** "Что примерно хочется?" "С холодком или мягче?" ---
  задавай уточняющие вопросы.
- **Объясняй просто.** Без терминов и заумностей.
- **Не игнорируй.** Даже если занят --- "Секундочку, сейчас подойду" уже
  делает хорошо.

------------------------------------------------------------------------

## 🗣️ Пример диалога {#пример-диалога heading="🗣️ Пример диалога" dir="auto"}

**Клиент:** \"А что лучше --- вот это или вот это?\"\
**Ты:** \"Слушай, если хочешь что-то освежающее --- бери вот это. Но это
--- более мягкое, сладковатое. Пробовал уже что-то из них?\"

**Клиент:** \"Я не разбираюсь, мне просто что-то вкусное.\"\
**Ты:** \"Понял! А тебе больше фруктовое, десертное или что-то типа Red
Bull?\"

------------------------------------------------------------------------

## 🚫 Что НЕ надо делать {#что-не-надо-делать heading="🚫 Что НЕ надо делать" dir="auto"}

- Не быть сухим роботом: "да --- нет --- стоит столько".
- Не спорить с клиентом. Даже если он не прав --- оставайся спокойным.
- Не жевать, не говорить с набитым ртом, не стоять в телефоне при
  клиенте.
- Не материться --- даже если кажется, что "свой".

------------------------------------------------------------------------

## 🧠 Если конфликт / хам {#если-конфликт-хам heading="🧠 Если конфликт / хам" dir="auto"}

- Сохраняй спокойствие. Не вестись.
- Если нужно --- скажи: "Я с уважением общаюсь, и попрошу того же".
- Если человек переходит грань --- напиши админу. Ты не один.

------------------------------------------------------------------------

## 📎 Связанные страницы: {#связанные-страницы heading="📎 Связанные страницы:" dir="auto"}

- FAQ по конфликтам
- Техники продаж жидкостей
- Жидкости --- каталог
