🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

# Открытие точки {#открытие-точки heading="Открытие точки" dir="auto"}

# 📋 Открытие точки {#открытие-точки-1 heading="📋 Открытие точки" dir="auto"}

Каждое утро начинается с простых, но важных действий. Это не просто
рутина --- это создание вкуса, уюта и доверия.

------------------------------------------------------------------------

## 🕘 До 9:00 --- чек-лист действий {#до-900-чек-лист-действий heading="🕘 До 9:00 — чек-лист действий" dir="auto"}

### 🔌 1. Техническое открытие: {#техническое-открытие heading="🔌 1. Техническое открытие:" dir="auto"}

- Включить свет, терминал и кассу (Эвотор).

### 🧼 2. Чистота и порядок: {#чистота-и-порядок heading="🧼 2. Чистота и порядок:" dir="auto"}

- Протереть **витрину**, **полки**, **кассовую зону**, **входную
  дверь**, **зеркала**.
- Убедиться, что нет пыли, капель, следов от пальцев.
- Проверь мусорку --- если полная или неприятный запах, замени сразу.

### 📦 3. Выкладка товара: {#выкладка-товара heading="📦 3. Выкладка товара:" dir="auto"}

- Проверь, всё ли на месте: жидкости, устройства, аксессуары.
- Вкусы и модели --- развёрнуты лицом, красиво, удобно для глаза.
- Ничего не лежит на коробках, пространство аккуратно.

### 📸 4. Фото: {#фото heading="📸 4. Фото:" dir="auto"}

- Сделай своё великолепное селфи, это оповестит нам о том, что ты на
  точке и не опоздал.
- Отправь в рабочий чат со своим комментарием:)

------------------------------------------------------------------------

## 🔍 Вспомогательно: {#вспомогательно heading="🔍 Вспомогательно:" dir="auto"}

- Если что-то **не работает / нет света / касса не включается** ---
  сразу пиши/звони администратору.
- Если **нет какого-то вкуса** --- зафиксируй, чтобы не забыть передать.
- Всегда лучше **навести порядок** сразу, чем "потом уберу".

------------------------------------------------------------------------

## 📎 Связанные страницы: {#связанные-страницы heading="📎 Связанные страницы:" dir="auto"}

- Чистота и порядок
- Инструкция по Эвотор
- Пример фото витрины
- FAQ по техническим ситуациям
