🏠Домой\
📁Инструкции

------------------------------------------------------------------------

# 💧 Жидкости --- Общее описание {#жидкости-общее-описание heading="💧 Жидкости — Общее описание" dir="auto"}

Жидкость --- это смесь пропиленгликоля (PG) и глицерина (VG), часто в
соотношении 50/50. Это обеспечивает баланс вкуса и пара. В линейках
"Табаковского" чаще всего используется соль 20 мг, объёмом 30 мл.

------------------------------------------------------------------------

## 📦 Каталог жидкостей {#каталог-жидкостей heading="📦 Каталог жидкостей" dir="auto"}

Ниже --- список актуальных линеек. Внутри каждой --- описание, стиль и
вкусы.

- MONSTER
- SKALA
- DUALL
- PODONKI_Isterika
- PODONKI_Arcade
- Sayonara_Skidonov
- ГРЕХ_Х_Самоубийцы
- CHROME
- Rick_and_Morty_Замерзоне
- Rick_and_Morty_Bad_Ice
- Catswill
- Catswill_Sour
- Toyz_Cyber
- Synd_Labs_Blackout
- Bryzgi
- RELL_Green
