🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

# 🧾 Приёмка товара через Эвотор {#приёмка-товара-через-эвотор heading="🧾 Приёмка товара через Эвотор" dir="auto"}

------------------------------------------------------------------------

## 🔐 1. Вход в режим приёмки {#вход-в-режим-приёмки heading="🔐 1. Вход в режим приёмки" dir="auto"}

- Сменить пользователя на **Администратора**
- Перейти: **Товары → Документы → Приёмка и списание → Приёмка**

------------------------------------------------------------------------

## 📲 2. Как принять товар {#как-принять-товар heading="📲 2. Как принять товар" dir="auto"}

- Сканируй штрихкод
- Или нажми на белую зону и запусти поиск
- Укажи количество

------------------------------------------------------------------------

## ➕ 3. Если товара нет --- создай карточку: {#если-товара-нет-создай-карточку heading="➕ 3. Если товара нет — создай карточку:" dir="auto"}

- **Наименование**
- **Цена закупки** (из накладной)
- **Цена продажи** (по прайсу)
- **мл / шт**
- **Штрихкод** (если есть)
- **Группа товаров** --- обязательно! (см. Справочник товарных групп)

------------------------------------------------------------------------

## 🧠 Советы {#советы heading="🧠 Советы" dir="auto"}

- Не забывай сохранять карточку
- Лучше проверить лишний раз, чем потом объяснять недостачу
- Если что-то не работает --- пиши админу

------------------------------------------------------------------------

## 📎 Связанные страницы {#связанные-страницы heading="📎 Связанные страницы" dir="auto"}

- Приёмка товара --- процесс
- Работа с кассой --- базовые действия
