🏠Домой\
📁Инструкции

------------------------------------------------------------------------

# Как стать топ-продавцом {#как-стать-топ-продавцом heading="Как стать топ-продавцом" dir="auto"}

------------------------------------------------------------------------

## tags: \[обучение, продажи, рост\] {#tags-обучение-продажи-рост heading="tags: [обучение, продажи, рост]" dir="auto"}

# 🏆 Как стать топ-продавцом {#как-стать-топ-продавцом-1 heading="🏆 Как стать топ-продавцом" dir="auto"}

Хочешь не просто стоять на смене, а кайфовать от продаж, понимать
клиентов и расти?\
Вот твой мини-гайд, как стать сильным и уверенным продавцом в
«Табаковском».

------------------------------------------------------------------------

## 1. Смотри глазами клиента {#смотри-глазами-клиента heading="1. Смотри глазами клиента" dir="auto"}

- Что он ищет? Что ему важно?
- Не пихай товар --- помоги выбрать.
- Слушай, уточняй, направляй.

## 2. Знай, что продаёшь {#знай-что-продаёшь heading="2. Знай, что продаёшь" dir="auto"}

- Учись по чуть-чуть: вкусы, крепость, холод, VG/PG.
- Спроси у более опытного --- это нормально.
- Сделай свои любимые подборки (например: для новичка / для хардкорщика
  / что сладкое без холода).

## 3. Держи точку в порядке {#держи-точку-в-порядке heading="3. Держи точку в порядке" dir="auto"}

- Витрина чистая --- ты красавчик.
- Полки ровные --- клиенты доверяют.
- Всё на своих местах --- ты контролируешь ситуацию.

## 4. Продавай с кайфом {#продавай-с-кайфом heading="4. Продавай с кайфом" dir="auto"}

- Улыбка --- оружие продавца.
- Не спеши --- лучше меньше клиентов, но довольных.
- Расскажи с интересом --- тебя запомнят.

## 5. Поддерживай команду {#поддерживай-команду heading="5. Поддерживай команду" dir="auto"}

- Помогаешь сменщику --- помогаешь себе.
- Спросил "что нужно добить?" --- +1 к уважению.
- Предупредил об ошибке --- спас кассу.

------------------------------------------------------------------------

## 🎖 Что даёт статус "топ" {#что-даёт-статус-топ heading="🎖 Что даёт статус “топ”" dir="auto"}

- Репутация в команде
- Уважение от клиентов
- Возможность расти, учить других
- - к бонусам и премиям

------------------------------------------------------------------------

## 📎 См. также: {#см.-также heading="📎 См. также:" dir="auto"}

→ Базовая техника продаж\
→ Общение с клиентами\
→ Чистота и порядок
