🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

# 📓 Работа с журналом {#работа-с-журналом heading="📓 Работа с журналом" dir="auto"}

Журнал --- это лог всех действий на точке. Он обязателен для ведения и
защищает каждого: фиксирует, кто что сделал, когда и на какую сумму.

------------------------------------------------------------------------

## 📋 Формат {#формат heading="📋 Формат" dir="auto"}

  📦 Приход   📆 Смена (дата/имя)   💰 Нал     💳 Безнал   ➖ Списание (с комментарием)
  ----------- --------------------- ---------- ----------- ------------------------------
  18 200₽     15.07 --- Артём       8 600₽     6 200₽      ---
  ---         15.07 --- Артём       ---        ---         120₽ --- салфетки, чек есть
  ---         16.07 --- Артём       +13 500₽   ---         ---

------------------------------------------------------------------------

## 📦 Приход {#приход heading="📦 Приход" dir="auto"}

- Наименование накладной

- Записывается сумма из накладной.

- Если есть расхождения --- пишешь в чат → фиксируешь отдельно:

  - `+1 Monster Кола`
  - `-2 Skala Ягода`

------------------------------------------------------------------------

## 💰 Нал / 💳 Безнал {#нал-безнал heading="💰 Нал / 💳 Безнал" dir="auto"}

- Итоги смены --- по кассовому отчёту (Z-отчёт).

- Если была **инкассация** (забор налички), фиксируешь так:

  - `13 500₽`
  - - Остаток (Z-Отчёт или на терминале Эвотора)

------------------------------------------------------------------------

## ➖ Списание {#списание heading="➖ Списание" dir="auto"}

- Все хоз. нужды, браки и всё что с этим связано.

- Пиши кратко и по делу:

  - `120₽ — салфетки`
  - `60₽ — вода, чек есть`
  - `2 шт Skala — протекли`

------------------------------------------------------------------------

## 🚫 Нарушения {#нарушения heading="🚫 Нарушения" dir="auto"}

- Не ведёшь журнал → ННП (неисполнение необходимых процедур).
- Неведение или грязное заполнение = возможный штраф.

------------------------------------------------------------------------

## 🧠 Зачем это нужно {#зачем-это-нужно heading="🧠 Зачем это нужно" dir="auto"}

- Чтобы всё было прозрачно и понятно: кто работал, что принял, сколько
  денег было, что списал.
- Чтобы не было "а где?", "а кто?", "а когда?"
- Это защита каждого продавца и точек в целом.

------------------------------------------------------------------------

## 📎 Связанные страницы {#связанные-страницы heading="📎 Связанные страницы" dir="auto"}

- Работа с кассой --- базовые действия
- Приёмка товара --- процесс
- Контакты и поддержка
- FAQ --- Частые ситуации
