🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

## Ошибки при приёмке (важно!) {#ошибки-при-приёмке-важно heading="Ошибки при приёмке (важно!)" dir="auto"}

❌ **Нельзя добавлять товар вручную через "Создать карточку"**, если он
пришёл с накладной.\
Все позиции **должны быть отсканированы** или найдены через поиск в
режиме \"Приёмка\" в Эвотор.

🔻 Почему это важно:

- Вручную созданные товары не попадают в приёмочный документ.
- Возникает несоответствие между фактом и базой.
- Это мешает вести точный учёт и создавать ревизию.

🧠 Если не нашёл товар в базе --- сначала **создай карточку правильно**,
затем вернись к приёмке и продолжи с новым товаром.

------------------------------------------------------------------------

📎 Связанные страницы:

- Приёмка товара через Эвотор
- Работа с кассой --- базовые действия
