🏠Домой\
📁Инструкции

------------------------------------------------------------------------

# 📘 Инструкции и стандарты {#инструкции-и-стандарты heading="📘 Инструкции и стандарты" dir="auto"}

Добро пожаловать в раздел инструкций. Здесь собраны все ключевые
материалы по работе в \"Табаковском\": от продаж и кассы до чистоты и
субординации.

------------------------------------------------------------------------

## Начало {#начало heading="Начало" dir="auto"}

База_Табаковского

## 🛍️ Продажи {#продажи heading="🛍️ Продажи" dir="auto"}

- Продажи --- главное
- Базовая техника продаж
- Техники продаж --- жидкости
- Техники продаж --- устройства и одноразки

## 🤝 Обслуживание и взаимодействие {#обслуживание-и-взаимодействие heading="🤝 Обслуживание и взаимодействие" dir="auto"}

- Общение с клиентами
- Открытие точки
- График и замены
- ННП --- Не Начисление Премии

## 💵 Касса и учёт {#касса-и-учёт heading="💵 Касса и учёт" dir="auto"}

- Работа с кассой и приёмкой
- Работа с кассой --- базовые действия
- Приёмка товара --- процесс
- Приёмка товара через Эвотор
- Работа с журналом

## 🧼 Точка и порядок {#точка-и-порядок heading="🧼 Точка и порядок" dir="auto"}

- Чистота и порядок

------------------------------------------------------------------------

🧭 **Совет:** Используй поиск по тегам (`#касса`, `#продажи`,
`#журнал`), чтобы быстро находить нужные инструкции.
