🏠Домой\
📁Инструкции

------------------------------------------------------------------------

# 🧼 Чистота и порядок на точке {#чистота-и-порядок-на-точке heading="🧼 Чистота и порядок на точке" dir="auto"}

В "Табаковском" чистота --- это не формальность, а часть вкуса и
уважающего отношения. Пространство должно быть аккуратным с утра и до
закрытия. Это влияет на настроение клиента, качество продаж и уважение к
бренду.

------------------------------------------------------------------------

## 🕘 Утро {#утро heading="🕘 Утро" dir="auto"}

- Протереть витрину (внешнюю и внутреннюю часть).
- Полки: снять пыль, ровно выложить товар.
- Проверить стекло входной двери --- без разводов.
- Убедиться, что на полу чисто, нет следов/окурков у входа.
- Аккуратно расставить жидкости и устройства --- красиво, лицом к
  клиенту.

------------------------------------------------------------------------

## ☀️ В течение дня {#в-течение-дня heading="☀️ В течение дня" dir="auto"}

- Раз в 2--3 часа проверяй витрину и полки.
- Если пролили жидкость/что-то запылилось --- сразу протри.
- Поддерживай аккуратность на кассовой зоне, не складывай туда лишнее.

------------------------------------------------------------------------

## 🌙 Вечер (перед закрытием) {#вечер-перед-закрытием heading="🌙 Вечер (перед закрытием)" dir="auto"}

- Финальная уборка: витрина, полки, стол, дверь.
- Мусор --- вынести, не оставлять на ночь.
- Протереть оборудование, терминал, кассу.
- Проверить, чтобы не осталось забытых вещей, упаковок, стаканов и т.д.

------------------------------------------------------------------------

## 🧠 Советы {#советы heading="🧠 Советы" dir="auto"}

- Протирка = момент тишины. Настрой себя.
- Лучше чуть чаще, чем когда уже "слишком поздно".
- Пространство отражает тебя. Чисто → ясно → приятно работать.

------------------------------------------------------------------------

## 📎 Связанные страницы: {#связанные-страницы heading="📎 Связанные страницы:" dir="auto"}

- Открытие точки
- FAQ по смене
- Фото витрины --- примеры
