------------------------------------------------------------------------

# 👋 Добро пожаловать в «Табаковский» {#добро-пожаловать-в-табаковский heading="👋 Добро пожаловать в «Табаковский»" dir="auto"}

Ты в базе знаний --- это твой навигатор по работе, обучению и командной
культуре.\
Мы не просто продаём --- мы создаём атмосферу, в которую хочется
возвращаться.

------------------------------------------------------------------------

## Кто мы {#кто-мы heading="Кто мы" dir="auto"}

«Табаковский» --- это честная точка с душой.\
У нас нет пафоса, но есть стандарты.\
Мы работаем просто, чисто, уважительно.\
Каждый сотрудник --- часть команды. Каждый важен.

------------------------------------------------------------------------

## Что тебя ждёт {#что-тебя-ждёт heading="Что тебя ждёт" dir="auto"}

- Пробная смена --- твой первый шаг. Не бойся, никто не ожидает, что ты
  всё знаешь.
- Постепенное обучение: мы не кидаем в воду --- мы сопровождаем.
- Поддержка: всегда можно спросить, уточнить, позвать на помощь.
- Развитие: хочешь --- научим. Есть куда расти и как проявиться.

------------------------------------------------------------------------

## Принципы {#принципы heading="Принципы" dir="auto"}

- Уважение и честность --- основа.
- Опрятность и точность --- стиль.
- Ответственность --- это взрослость, не обязанность.
- Поддержка --- не слабость, а сила команды.

------------------------------------------------------------------------

## Навигация {#навигация heading="Навигация" dir="auto"}

→ Главная страница\
→ FAQ --- Частые ситуации\
→ Как стать топ-продавцом
