------------------------------------------------------------------------

# 🧭 База Табаковского {#база-табаковского heading="🧭 База Табаковского" dir="auto"}

Добро пожаловать в центральную базу знаний сети \"Табаковский\".

Здесь собраны ключевые инструкции, правила, обучение и поддержка ---
чтобы каждый знал, как работать уверенно, чисто и с кайфом.

------------------------------------------------------------------------

## 📘 Инструкции {#инструкции heading="📘 Инструкции" dir="auto"}

- 📂 Все инструкции
- 🛒 Продажи --- главное
- 💬 Общение с клиентами
- 🧾 Работа с журналом
- ⚠️ Правила ННП

------------------------------------------------------------------------

## 🎓 Обучение {#обучение heading="🎓 Обучение" dir="auto"}

- Обучение/Как стать топ-продавцом

------------------------------------------------------------------------

## 🧃 Товары {#товары heading="🧃 Товары" dir="auto"}

- Жидкости
- Новинки месяца
- Товары/Устройства

------------------------------------------------------------------------

## 📣 Маркетинг {#маркетинг heading="📣 Маркетинг" dir="auto"}

- *(Добавить позже)*

------------------------------------------------------------------------

## 📌 Поддержка и системные вещи {#поддержка-и-системные-вещи heading="📌 Поддержка и системные вещи" dir="auto"}

- 🧭 FAQ
- Контакты и поддержка
- Нужды точки
