🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

# 🧭 Базовая техника продаж {#базовая-техника-продаж heading="🧭 Базовая техника продаж" dir="auto"}

Продажа --- это не "впарить", а создать контакт и помочь выбрать.\
Есть простая последовательность, которую легко выучить.

------------------------------------------------------------------------

## 🔹 1. ВСТРЕЧА {#встреча heading="🔹 1. ВСТРЕЧА" dir="auto"}

- Приветствие --- доброжелательное, живое, **с взглядом**

- Подними пятую точку, **не сиди** при входе клиента

- Пример:

  > "Приветствую! Подскажите, что-то конкретное ищете или подсказать по
  > вкусам?"

------------------------------------------------------------------------

## 🔹 2. ВОПРОС / ВЫЯВЛЕНИЕ {#вопрос-выявление heading="🔹 2. ВОПРОС / ВЫЯВЛЕНИЕ" dir="auto"}

- Узнай: **первый ли раз**, **что пробовал**, **что любит**

- Спроси просто:

  > "Фрукт, холод, мягко --- в какую сторону настроен сегодня?"\
  > "Что последнее брал --- зашло?"

------------------------------------------------------------------------

## 🔹 3. ПРЕЗЕНТАЦИЯ {#презентация heading="🔹 3. ПРЕЗЕНТАЦИЯ" dir="auto"}

- Предложи 2--3 варианта **разного типа**:

  - холодное / мягкое
  - кислое / сладкое
  - новинка / проверенное

- Пример:

  > "Вот это с холодком, это фрукт без газа, а вот этот --- любимый у
  > многих."

------------------------------------------------------------------------

## 🔹 4. ДИАЛОГ, А НЕ МОНОЛОГ {#диалог-а-не-монолог heading="🔹 4. ДИАЛОГ, А НЕ МОНОЛОГ" dir="auto"}

- Задавай уточняющие вопросы: "Такой пробовал?", "Нравится с холодком?"
- Говори просто. Не умничай. Не зачитывай состав.

------------------------------------------------------------------------

## 🔹 5. ЗАВЕРШЕНИЕ {#завершение heading="🔹 5. ЗАВЕРШЕНИЕ" dir="auto"}

- Уточни:

  > "Этот тогда берём?"\
  > "К нему может, чехол или доп баночку взять?"

- Помоги оформить, пробей чек, пожелай хорошего дня:

  > "Спасибо, приятного парения!"

------------------------------------------------------------------------

## 🔸 ВАЖНО {#важно heading="🔸 ВАЖНО" dir="auto"}

- Если не встаёшь с места --- человек чувствует игнор.
- Если не смотришь в глаза --- нет контакта.
- Если молчишь --- продажа не случится.
- Если навязываешь --- человеку не хочется возвращаться.

------------------------------------------------------------------------

## 📎 См. также: {#см.-также heading="📎 См. также:" dir="auto"}

- Техники продаж --- жидкости
- Техники продаж --- устройства и одноразки
- Жидкости --- Каталог
- Как стать топ-продавцом
