🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

# 🚫 ННП --- штрафы и красные флаги {#ннп-штрафы-и-красные-флаги heading="🚫 ННП — штрафы и красные флаги" dir="auto"}

**ННП --- это не наказание, а граница.** Мы создаём рабочее
пространство, где всё понятно: что нормально, а что уже нет. Если
человек нарушает --- сначала предупреждение. Потом штраф. В тяжёлых
случаях --- увольнение.

------------------------------------------------------------------------

## 🧱 Что такое ННП? {#что-такое-ннп heading="🧱 Что такое ННП?" dir="auto"}

**ННП = Не начисление премии**\
Это означает, что сотрудник нарушил правила, и команда теряет к нему
доверие.

Мы все люди. Ошибки --- окей. Но есть вещи, за которые мы не можем
закрыть глаза. Особенно если:

- Нарушение повторяется
- Было предупреждение, но человек не услышал
- Нарушение повлекло ущерб

------------------------------------------------------------------------

## 🧯 Как фиксируются нарушения? {#как-фиксируются-нарушения heading="🧯 Как фиксируются нарушения?" dir="auto"}

- Любое ННП фиксируется через:
  - Фото / скриншот / чат
  - Отметку в журнале
- Администратор (@OumLoco) связывается с сотрудником
- Решение выносится после диалога.\
  Можно объясниться, привести аргументы.

------------------------------------------------------------------------

## 📊 Категории нарушений {#категории-нарушений heading="📊 Категории нарушений" dir="auto"}

  Уровень          Примеры                                           Последствия
  ---------------- ------------------------------------------------- -----------------------
  🟢 Мелкие        грязная витрина, забыл фото                       Предупреждение
  🟡 Средние       не ведёт журнал, покинул точку                    Штраф от 500₽
  🔴 Критические   алкоголь, воровство, продажа несовершеннолетним   Мгновенное увольнение

------------------------------------------------------------------------

## 🔻 Полный список ННП {#полный-список-ннп heading="🔻 Полный список ННП" dir="auto"}

### 📌 1. Открытие смены не вовремя {#открытие-смены-не-вовремя heading="📌 1. Открытие смены не вовремя" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **500₽**

### 📌 2. Уход до закрытия {#уход-до-закрытия heading="📌 2. Уход до закрытия" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **500₽**

### 📌 3. Ушёл без согласования {#ушёл-без-согласования heading="📌 3. Ушёл без согласования" dir="auto"}

🔹 Нарушение --- **1000₽**

### 📌 4. Грязь / неопрятный вид {#грязь-неопрятный-вид heading="📌 4. Грязь / неопрятный вид" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **500₽**

### 📌 5. Неубранная точка {#неубранная-точка heading="📌 5. Неубранная точка" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **500₽**

### 📌 6. Журнал не ведётся {#журнал-не-ведётся heading="📌 6. Журнал не ведётся" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **1000₽**\
🔹 Систематически --- **3000₽**

### 📌 7. Состояние алкогольное {#состояние-алкогольное heading="📌 7. Состояние алкогольное" dir="auto"}

🔹 **5000₽ + увольнение**

### 📌 8. Посторонние на точке {#посторонние-на-точке heading="📌 8. Посторонние на точке" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **500₽**

### 📌 9. Использование товара без оплаты {#использование-товара-без-оплаты heading="📌 9. Использование товара без оплаты" dir="auto"}

🔹 Первый раз --- **5000₽**\
🔹 Повторно --- увольнение

### 📌 10. Левые скидки {#левые-скидки heading="📌 10. Левые скидки" dir="auto"}

🔹 Сотрудникская скидка --- только себе\
🔹 Нарушение --- **3000₽ + компенсация**

### 📌 11. Продаёшь своё {#продаёшь-своё heading="📌 11. Продаёшь своё" dir="auto"}

🔹 Первое --- **3000₽**\
🔹 Повторное --- увольнение

### 📌 12. Игнор клиентов / грубость {#игнор-клиентов-грубость heading="📌 12. Игнор клиентов / грубость" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **500₽**

### 📌 13. Ссоры / споры с коллегами {#ссоры-споры-с-коллегами heading="📌 13. Ссоры / споры с коллегами" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **500₽**

### 📌 14. Спишь на точке {#спишь-на-точке heading="📌 14. Спишь на точке" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **1000₽**

### 📌 15. Не вышел на смену без предупреждения {#не-вышел-на-смену-без-предупреждения heading="📌 15. Не вышел на смену без предупреждения" dir="auto"}

🔹 **1000₽**

### 📌 16. Разглашение информации {#разглашение-информации heading="📌 16. Разглашение информации" dir="auto"}

🔹 Первое --- предупреждение\
🔹 Повторное --- **500₽**\
🔹 Повторно/умышленно --- увольнение

### 📌 17. Продажа несовершеннолетним {#продажа-несовершеннолетним heading="📌 17. Продажа несовершеннолетним" dir="auto"}

🔹 **5000₽ + увольнение**\
🔸 Обязан запросить документ, если сомневаешься.

------------------------------------------------------------------------

## 💥 Реальный кейс {#реальный-кейс heading="💥 Реальный кейс" dir="auto"}

> ❌ Сотрудник продал картридж как одноразку. Ему:\
> --- писали в чат\
> --- кидали кружочки\
> --- показывали лично\
> Он принимал товар сам.\
> → Возврат, репутационные риски.\
> **Это ННП и повод для штрафа.**

------------------------------------------------------------------------

## 🧠 Общий принцип {#общий-принцип heading="🧠 Общий принцип" dir="auto"}

- Мы всегда за диалог. Но и за рамки.
- Никто не будет штрафовать "за воздух".
- Нарушил → объясни. Если действительно недопонял --- бывает.
- Если это система --- уже не ошибка, а выбор.

------------------------------------------------------------------------

## 📎 Смежные файлы {#смежные-файлы heading="📎 Смежные файлы" dir="auto"}

- Работа с журналом
- Приёмка товара --- процесс
- Как понять, что ты на своём месте
- Продажи и ответственность
