🏠Домой\
📁Инструкции

------------------------------------------------------------------------

### 📌 Основы {#основы heading="📌 Основы" dir="auto"}

- Базовая техника продаж

### 💧 Жидкости {#жидкости heading="💧 Жидкости" dir="auto"}

- Жидкости
- Техники продаж --- жидкости
- Жидкости --- Каталог

### 🔋 Устройства и одноразки {#устройства-и-одноразки heading="🔋 Устройства и одноразки" dir="auto"}

- Техники продаж --- устройства и одноразки
- Техники продаж --- жидкости

### ❓ Вопросы {#вопросы heading="❓ Вопросы" dir="auto"}

- FAQ --- Частые ситуации
