🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

# 📦 Приёмка товара --- процесс {#приёмка-товара-процесс heading="📦 Приёмка товара — процесс" dir="auto"}

------------------------------------------------------------------------

## 📋 Что делать до приёмки {#что-делать-до-приёмки heading="📋 Что делать до приёмки" dir="auto"}

- Получи накладную от админа в чат.
- Подготовь Эвотор к приёмке (режим администратора).

------------------------------------------------------------------------

## ✅ Шаги при приёмке: {#шаги-при-приёмке heading="✅ Шаги при приёмке:" dir="auto"}

1.  Сверяй товар **по накладной**.
2.  Вноси каждый товар в базу (скан или вручную).
3.  Если товара нет --- создай карточку (см. Приёмка товара через
    Эвотор).
4.  Убедись, что всё совпадает: названия, количество, суммы.

------------------------------------------------------------------------

## 🧾 После приёмки: {#после-приёмки heading="🧾 После приёмки:" dir="auto"}

1.  Проверь итоговую сумму и наличие расхождений.

2.  Запиши в журнал прихода:

    - Дата
    - Название поставщика
    - Сумма

3.  Напиши в чат "Учёт товаров":

        Приемка завершена. Недостач нет.

    Или:

        Приемка завершена. Есть расхождения:
        - SKALA Личи — минус 1
        - Monster Кола — плюс 2

------------------------------------------------------------------------

------------------------------------------------------------------------

## 🧵 Реальная ситуация (ошибка = -1250₽) {#реальная-ситуация-ошибка--1250 heading="🧵 Реальная ситуация (ошибка = -1250₽)" dir="auto"}

Был случай: сотрудник не проверил, какой терминал выбран по умолчанию в
Эвотор. Из-за этого касса перешла в "автономный режим", и **два
картриджа были пробиты, но не оплачены.**

🧨 Убыток :((

💡 Как избежать:

- Всегда проверяй: **Настройки → Оборудование → Пинпад по умолчанию**,
  должен быть Upos Driver, а не **автономный пинпад**
- Если что-то не работает --- **не импровизируй**. Скажи админу, дождись
  подтверждения.
- **Не предлагай клиентам переводить деньги "на карту Ване"** --- это
  грубое нарушение.

------------------------------------------------------------------------

# 📎 Связанные страницы: {#связанные-страницы heading="📎 Связанные страницы:" dir="auto"}

- Приёмка товара --- процесс
- Работа с кассой --- базовые действия
- ННП --- Не Начисление Премии
