🏠Домой\
📁Инструкции-

------------------------------------------------------------------------

# 💳 Работа с кассой --- базовые действия {#работа-с-кассой-базовые-действия heading="💳 Работа с кассой — базовые действия" dir="auto"}

Эта инструкция поможет тебе уверенно работать с Эвотором в течение
смены: от включения до Z-отчёта. Всё просто --- если делать по шагам.

------------------------------------------------------------------------

## 🟢 Открытие смены {#открытие-смены heading="🟢 Открытие смены" dir="auto"}

1.  Включи Эвотор.
2.  Убедись, что касса активна (вошёл в учётку продавца).
3.  Проверь наличие бумаги в принтере.
4.  Проверь, подключен ли терминал оплаты (если используется).
5.  Убедись, что интернет есть (Wi-Fi или мобильный).

------------------------------------------------------------------------

## 🔁 В течение смены {#в-течение-смены heading="🔁 В течение смены" dir="auto"}

- Все продажи пробивай через кассу.
- Если клиент просит чек --- выдай обязательно.
- При возврате или отмене --- вызывай администратора (сам не делай).

------------------------------------------------------------------------

## 🧾 Z-отчёт (закрытие смены) {#z-отчёт-закрытие-смены heading="🧾 Z-отчёт (закрытие смены)" dir="auto"}

> Это главный чек дня. Его **нужно распечатать и вложить в журнал.**

1.  На главном экране кассы нажми кнопку "Меню" или "..."
2.  Выбери **"Закрыть смену"** → это сформирует **Z-отчёт**.
3.  Сохрани чек Z-отчёта в журнале (в отдельный файл или на лист с
    датой).
4.  Отправь фото отчёта в чат, если требуется.

------------------------------------------------------------------------

## ❌ Если что-то не так {#если-что-то-не-так heading="❌ Если что-то не так" dir="auto"}

- **Не печатается чек** → проверь ленту, перезапусти кассу.
- **Касса зависла / выключилась** → перезапусти, проверь заряд, кабель.
- **Не проходит оплата картой** → проверь терминал, интернет.

Если не помогает → сразу пиши админу.

------------------------------------------------------------------------

## 🧠 Советы {#советы heading="🧠 Советы" dir="auto"}

- Z-отчёт = твоя защита. Он фиксирует всё за день.
- Не пробивай "мимо" --- всё должно быть через кассу.
- Старайся держать экран и рабочее место в порядке.

------------------------------------------------------------------------

## 📎 Связанные страницы {#связанные-страницы heading="📎 Связанные страницы" dir="auto"}

- Приёмка товара --- процесс
- Приёмка товара через Эвотор
- FAQ --- Частые ситуации
- Контакты и поддержка
