🏠Домой\
📁Инструкции

------------------------------------------------------------------------

# 🔋 Техники продаж --- устройства и одноразки {#техники-продаж-устройства-и-одноразки heading="🔋 Техники продаж — устройства и одноразки" dir="auto"}

Цель --- не просто "продать железку", а помочь человеку выбрать
**удобный и подходящий формат**. Это про понимание вкуса, крепости и
стиля клиента.

------------------------------------------------------------------------

## 🔹 1. ВСТРЕЧА {#встреча heading="🔹 1. ВСТРЕЧА" dir="auto"}

- **Смотри в глаза, встань, не сиди**

- Фирменный стиль:

  > "Добрый день! Что для Вас?"

------------------------------------------------------------------------

## 🔹 2. Уточни, что человек ищет {#уточни-что-человек-ищет heading="🔹 2. Уточни, что человек ищет" dir="auto"}

- Под устройство / картриджи?
- МТЛ / кальянная тяга?
- Одноразка "на попробовать" или на "всё сразу"?

------------------------------------------------------------------------

## ❓ Примеры вопросов {#примеры-вопросов heading="❓ Примеры вопросов" dir="auto"}

- "Пользуетесь уже чем-то? Или берёте впервые?"
- "Нужен лёгкий вкус или чтоб крепко било?"
- "Нравится мягкая затяжка или пожёстче, как сигарета?"

------------------------------------------------------------------------

## 🧠 Если клиент новичок: {#если-клиент-новичок heading="🧠 Если клиент новичок:" dir="auto"}

- Одноразка: "Хочешь, покажу простую --- на 5--10К тяг, с холодком или
  без?"
- Устройство: "Вот XROS --- удобно заряжать, можно менять картриджи с
  разным вкусом. Не надо каждый раз новое покупать."

------------------------------------------------------------------------

## 🔄 Что можно подсказать: {#что-можно-подсказать heading="🔄 Что можно подсказать:" dir="auto"}

  Запрос клиента                      Что предложить
  ----------------------------------- -----------------------------------------------
  "Хочу что-то компактное"            Xros mini, Pasito mini, маленькие одноразки
  "Надо чтобы надолго хватало"        Одноразки 15К тяг или поды с большими картами
  "Не люблю холод"                    Catswill, мягкие одноразки, Fruit-линейки
  "Пробовал Lost Mary, хочу другое"   Monster, Duall, Rick and Morty

------------------------------------------------------------------------

## 🧾 Как завершать {#как-завершать heading="🧾 Как завершать" dir="auto"}

- "Этот подойдёт, берём?"
- "К нему картридж сразу нужен или уже есть?"
- "Хочешь ещё вкусы к нему посмотреть?"

------------------------------------------------------------------------

## 💬 Сервис добавляет баллы {#сервис-добавляет-баллы heading="💬 Сервис добавляет баллы" dir="auto"}

- Упакуй аккуратно, не бросай.
- Проверь устройство перед отдачей.
- Если сомневается --- не дави, дай подумать.

------------------------------------------------------------------------

## 📎 Связанные страницы {#связанные-страницы heading="📎 Связанные страницы" dir="auto"}

- Базовая техника продаж
- Жидкости --- Каталог
- FAQ --- Частые ситуации
