🏠Домой\
📁Инструкции

------------------------------------------------------------------------

# 💧 Техники продаж --- жидкости {#техники-продаж-жидкости heading="💧 Техники продаж — жидкости" dir="auto"}

Цель --- помочь человеку выбрать вкус, который ему подойдёт. Не
"впарить", а **попасть в настроение**. Всё строится на диалоге.

------------------------------------------------------------------------

## 🔹 Как начать {#как-начать heading="🔹 Как начать" dir="auto"}

- "Первый раз берёте или уже есть фавориты?"
- "Фрукт, холодок, мягкое --- что ближе по настроению?"
- "Вкус был любимый? Попробуем найти похожий."

------------------------------------------------------------------------

## 🔄 Что уточнить {#что-уточнить heading="🔄 Что уточнить" dir="auto"}

- ❓ Есть ли опыт?
- ❄️ С холодком или без?
- 🍭 Сладкое, фрукт, кислое?
- 💨 Мягкое или поярче?
- 🔁 Что пробовал, что не зашло?

------------------------------------------------------------------------

## 💬 Как говорить {#как-говорить heading="💬 Как говорить" dir="auto"}

- "Это мягко и с кислинкой, не приторно."
- "Этот --- газировка, яркий, с холодком."
- "Пробовали вот этот? Похож, но чуть свежее."

------------------------------------------------------------------------

## 🔍 Таблица подсказок {#таблица-подсказок heading="🔍 Таблица подсказок" dir="auto"}

  Что говорит клиент         Что предложить
  -------------------------- -----------------------------------------
  "Хочу как жвачка"          Catswill, Podonki Arcade
  "Побольше холода"          SKALA, Rick and Morty, ГРЕХ
  "Что-то мягкое"            Duall, Bryzgi, Fruit-linейки
  "Не люблю сладкое"         CHROME, Monster, RELL Green
  "Дайте что-то необычное"   Sayonara Skidonov, Toyz Cyber, Isterika

------------------------------------------------------------------------

## 🤝 Завершение {#завершение heading="🤝 Завершение" dir="auto"}

- "Вот этот чаще всего берут, но этот --- лично мой фаворит."
- "Хочешь попробуем и холодный, и без? Я покажу оба."
- "Этот берём? Или ещё показать что-то в этом стиле?"

------------------------------------------------------------------------

## 📎 Связанные страницы {#связанные-страницы heading="📎 Связанные страницы" dir="auto"}

- Базовая техника продаж
- Техники продаж --- устройства и одноразки
- Жидкости --- Каталог
- FAQ --- Как объяснить вкус
